<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = ['hello', 'world', 23, '23', null];
        function filterBy(array, type) {
            const newArr = array.filter (function (element) {
                if(element===null ){
                   if( type === "null"){
                       return false;
                   } else {
                       return true
                   }
                }
                return typeof element != type;
            });
            return newArr;
        }
        console.log(filterBy(arr, 'string'));
    </script>
</body>
</html>